{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/jiangjunxiang/.ohos/config/default_harmonyApp_iCUcx3l_BBl_n-69WFweKGulGx89lpQm5DhMVzZsvlQ=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001AC3489F21F94CD3D1959EF5F472D5D82965580DED3425002554876F738C340C380AFF9358DAA9",
          "profile": "/Users/jiangjunxiang/.ohos/config/default_harmonyApp_iCUcx3l_BBl_n-69WFweKGulGx89lpQm5DhMVzZsvlQ=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/jiangjunxiang/.ohos/config/default_harmonyApp_iCUcx3l_BBl_n-69WFweKGulGx89lpQm5DhMVzZsvlQ=.p12",
          "storePassword": "0000001AAB9ECCB350E107CA6C90F96BD42C92324AE15F60634970C09A39B9BD97D889A2127611EA8584"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.3(15)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}